Instance: HIV.J.Aggregatereportinganddatause
InstanceOf: Requirements
Title: "Aggregate reporting and data use"
Description: "Functional Requirements For Aggregate reporting and data use"
Usage: #example
* status = #active
* statement[+]
  * key = "HIV.FXNREQ.056"
  * requirement = """
   As a Facility staff member
   I want to produce a range of prepared and ad hoc reports and analyses
   So that I am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone).
  """
* statement[+]
  * key = "HIV.FXNREQ.057"
  * requirement = """
   As a Facility staff member
   I want to be able to identify clients that left before a visit was completed
   So that I can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)
  """
* statement[+]
  * key = "HIV.FXNREQ.058"
  * requirement = """
   As a Health worker or data entry clerk
   I want to be able to view data on my own performance and service delivery
   So that I can understand trends and challenges and track my own performance over time
  """
