Instance: HIV.H.Followingupandcontactingclients
InstanceOf: Requirements
Title: "Following up and contacting clients"
Description: "Functional Requirements For Following up and contacting clients"
Usage: #example
* status = #active
* statement[+]
  * key = "HIV.FXNREQ.047"
  * requirement = """
   As a Health worker or data entry clerk
   I want to provide a list of scheduled contact dates to allow for defaulters to be traced
   So that I can track and follow-up clients requiring services
  """
* statement[+]
  * key = "HIV.FXNREQ.048"
  * requirement = """
   As a Facility or community staff member
   I want to be able to identify clients who tested positive for HIV but have not linked to care
   So that I can follow up with clients who have not initiated care or may not have received confirmatory testing.
  """
* statement[+]
  * key = "HIV.FXNREQ.049"
  * requirement = """
   As a Facility or community staff member
   I want to record when a client who self-reported as transferring is confirmed to have transferred
   So that I can better identify patients that are truly lost to follow-up.
  """
