Instance: Client
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "Client"
* name = "Client"
* title = "Client"
* experimental = false
* description = "In the context of this document, a client is a person who is given medical care, which may include HIV prevention, care or treatment services. Clients may be HIV-positive or HIV-negative, or they may not know their HIV status. A client living with HIV may be enrolled to receive antiretroviral treatment (ART) and/or other HIV-related treatment and care."
