Instance: CommunityHealthWorker
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "CommunityHealthWorker"
* name = "CommunityHealthWorker"
* title = "Community health worker"
* experimental = false
* description = "A person who provides health education, referral and follow-up, case management and basic preventive health care and home visiting services to specific communities. Examples of HIV services that they provide include HIV testing, distributing HIV self-test (HIVST) kits, counselling in the community, monitoring adherence to ART and pre-exposure prophylaxis (PrEP) and drug pick- up, and following up and tracing lost patients. The occupation normally requires formal or informal training and supervision required by the health and social services authorities."
