Instance: DataEntryClerk
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "DataEntryClerk"
* name = "DataEntryClerk"
* title = "Data entry clerk"
* experimental = false
* description = "An individual who helps to record, organize, store, compute and retrieve information, including patient records and registers. The knowledge and skills required are usually obtained through on- the-job training but may include post-secondary education. Clerks may also transcribe data, tally data, fill in routine reports and review the quality of data with others."
