Instance: DistrictHealthInformationOfficer
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "DistrictHealthInformationOfficer"
* name = "DistrictHealthInformationOfficer"
* title = "District health information officer"
* experimental = false
* description = "A manager supervising the monitoring system to track quality of care and data. This person provides a link between the health centre and central level to ensure that patient monitoring needs are met (for example, adequate staffing, tools and other resources) and implements changes to data standards or norms ."
