Instance: LabTechnician
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "LabTechnician"
* name = "LabTechnician"
* title = "Lab technician"
* experimental = false
* description = "A person who performs clinical tests on specimens of bodily fluids and tissues in order to get information about the health of a patient, as well as conducts tests and operates equipment for analysis of biological material, including blood and urine. This person normally has completed formal training in biomedical science, medical technology or a related field."
