Instance: Nurse
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "Nurse"
* name = "Nurse"
* title = "Nurse"
* experimental = false
* description = "A graduate who has been legally authorized (registered) to practice after examination by a state board of nurse examiners or similar regulatory authority. Education includes three, four or more years in nursing school, and it leads to a university or postgraduate university degree or the equivalent. A registered nurse has the full range of nursing skills."
