Instance: Pharmacist
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "Pharmacist"
* name = "Pharmacist"
* title = "Pharmacist"
* experimental = false
* description = "The pharmacist stores, preserves, compounds and dispenses medicinal products, as well as counsels on the proper use and adverse effects of drugs and medicines following prescriptions issued by other health professionals. This individual has completed university-level training in pharmacy or pharmaceutical chemistry."
