Instance: Physician
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "Physician"
* name = "Physician"
* title = "Physician"
* experimental = false
* description = "A legally qualified and licensed practitioner of medicine, concerned with maintaining or restoring human health through the study, diagnosis and treatment of disease and injury, through the science of medicine and the applied practice of that science. A medical doctor requires training in a medical school. Gaining a basic medical degree may take from five to nine years, depending on the jurisdiction and the university providing the training."
