Instance: SpecialPopulationClient
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "SpecialPopulationClient"
* name = "SpecialPopulationClient"
* title = "Special population client"
* experimental = false
* description = "A person from a specific group that requires or would benefit from differentiated client management or services. The groups may include key populations, paediatric or adolescent clients, adolescent girls and young women, pregnant or breastfeeding women, tuberculosis (TB) patients, serodiscordant partners and other specific priority populations."
