Instance: SpecialistMedicalDoctor
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "SpecialistMedicalDoctor"
* name = "SpecialistMedicalDoctor"
* title = "Specialist medical doctor"
* experimental = false
* description = "A doctor who diagnoses, treats and prevents illness, disease, injury and other impairments using specialized testing and diagnostic, medical, surgical, physical and psychiatric techniques. These providers may also plan, supervise and evaluate the implementation of care and treatment plans by other health care providers. They specialize in certain disease categories, types of clients or methods of treatment and may conduct medical education and research activities in their chosen areas of specialization."
