Instance: TrainedLayProvider
InstanceOf: ActorDefinition
Usage: #example
* meta.profile = "http://smart.who.int/smart-base/StructureDefinition/SGPersona"
* type = #person
* status = #draft
* identifier.value = "TrainedLayProvider"
* name = "TrainedLayProvider"
* title = "Trained lay provider"
* experimental = false
* description = "A person who has been trained and supervised to independently perform functions related to health care delivery and to deliver specific services but who has received no formal professional or paraprofessional certificate or tertiary educational degree. Peers can be trained to function as lay providers."
