

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HIV non Functional Requirements - JSON Representation - WHO SMART Guidelines - HIV v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.448"}
    h3,h4,h5,h6{--heading-prefix:"5.1.448"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - HIV</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>HIV non Functional Requirements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">WHO SMART Guidelines - HIV - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://smart.who.int/hiv/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Requirements-HIVNonFunctionalRequirements.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Requirements-HIVNonFunctionalRequirements.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Requirements-HIVNonFunctionalRequirements.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HIV non Functional Requirements - JSON Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2024-08-05
          
        
      </td>

    </tr>
  </table>


<p><a href="Requirements-HIVNonFunctionalRequirements.json" no-download="true">Raw json</a> | <a href="Requirements-HIVNonFunctionalRequirements.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap;"><code style="white-space: pre; text-wrap: nowrap;">
{
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements">resourceType</a>" : "Requirements",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.id">id</a>" : "HIVNonFunctionalRequirements",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Requirements HIVNonFunctionalRequirements&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;HIVNonFunctionalRequirements\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcHIVNonFunctionalRequirements\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;HIVNonFunctionalRequirements-en-US\&quot;&gt; &lt;/a&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.001\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.001&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nProvide password protected access for authorized users&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.002\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.002&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nProvide a means to ensure confidentiality and privacy of personal health information&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.003\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.003&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nProvide ability for authorized users to view confidential data&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.004\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.004&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nAnonymise data that is exported from the system&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.005\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.005&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nPrevent remembering username and password&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.006\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.006&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nLog out the user after specified time of inactivity&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.007\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.007&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - confidentiality ,\nProvide encrypted communication between components&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.008\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.008&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nNotify the user to change their password the first time they log in&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.009\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.009&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nAdhere to complex password requirements&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.010\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.010&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nProvide a mechanism to securely change a user's password&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.011\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.011&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nNotify the user of password change to their account&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.012\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.012&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nReset a user's password in a secure manner&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.013\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.013&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nLock a user out after a specified number of wrong password attempts&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.014\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.014&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nNotify a user if their account is locked due to wrong password attempts&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.015\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.015&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - authentication ,\nProvide role-based access to the system&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.016\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.016&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog system logins and logouts&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.017\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.017&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nRecord all authentication violations&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.018\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.018&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog all activities performed by the user, including date and time stamp&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.019\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.019&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog access to views of individual client records&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.020\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.020&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog access to data summaries, reports, analysis and visualization features&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.021\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.021&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog exchange of data with other systems&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.022\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.022&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nGenerate analysis of the usage of different system features and reports&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.023\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.023&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - audit trail and logs ,\nLog all data and system errors&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.024\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.024&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow user with permission to create a new user and temporary password&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.025\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.025&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nProvide role-based access&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.026\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.026&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow roles to be associated with specific geographical areas and/or health facilities&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.027\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.027&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow cascading user management and assignment of roles&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.028\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.028&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow user to change their own password&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.029\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.029&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow admin user to request password reset&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.030\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.030&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nNotify the user to regularly change the user's password&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.031\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.031&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nAllow each user to be assigned to one or more roles&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.032\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.032&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For Security - user management ,\nSupport definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.033\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.033&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nProvide a unique version number for each revision&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.034\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.034&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nEnable earlier versions of a record to be recoverable&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.035\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.035&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nEnable deployment in an environment subject to power loss&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.036\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.036&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nWork in an environment that is subject to loss of connectivity&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.037\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.037&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nGenerate IDs that are unique across different installations or sites&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.038\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.038&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nReport version number when saving data to the database&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.039\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.039&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nBe designed to be flexible enough to accommodate necessary changes in the future&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.040\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.040&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nAllow for offline and online functionality&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.041\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.041&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nShow the number of records that are not yet synchronised&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.042\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.042&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nHave ability to easily back up information&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.043\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.043&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nWarn user if no valid backup for more than a predefined number of days&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.044\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.044&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - general ,\nMust have the ability to store images and other unstructured data&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.045\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.045&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - scalability ,\nScalable to accommodate new demands&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.046\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.046&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - scalability ,\nBe able to accommodate at least [x number of] health facilities&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.047\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.047&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - scalability ,\nBe able to accommodate at least [x number of] concurrent users&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.048\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.048&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nBe user-friendly for people with low computer literacy&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.049\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.049&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nProvide informative error messages and tooltips&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.050\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.050&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nAlert the user when navigating away from the form without saving&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.051\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.051&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nSupport real time data entry validation and feedback to prevent data entry errors from being recorded&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.052\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.052&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nSimplify data recording through predefined drop-down or searchable lists, radio buttons, check boxes&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.053\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.053&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nSupport multiple languages&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.054\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.054&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nUse industry standard user interface practices and apply them in a consistent manner throughout the system&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.055\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.055&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nEasy to learn and intuitive to enable user to navigate between pages&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.056\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.056&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nProvide guidance to the users to better support clinical guidelines and best clinical practices&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.057\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.057&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nBe reliable and robust (minimize the number of system crashes)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.058\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.058&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - usability ,\nAdjust display to fit small screens (e.g. mobile phones)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.059\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.059&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - configuration ,\nConfigure the system centrally&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.060\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.060&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - configuration ,\nConfigure business rules in line with guidelines and standard operating procedures (SOPs)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.061\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.061&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - configuration ,\nConfigure error messages&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.062\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.062&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - configuration ,\nConfigure workflows and business rules to accommodate differences between facilities&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.063\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.063&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nCommunicate with external systems through mediators&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.064\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.064&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nProvide access to data through application programming interfaces (APIs)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.065\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.065&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nBe interoperable with external systems through mediators&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.066\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.066&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nLink with insurance systems to verify eligibility and submit claims&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.067\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.067&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nExchange data with other approved systems&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.068\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.068&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - interoperability ,\nAccept data from multiple input methods including paper, geocoding (GPS)&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&lt;a name=\&quot;HIV.NFXNREQ.069\&quot;&gt; &lt;/a&gt;&lt;/b&gt;HIV.NFXNREQ.069&lt;/td&gt;&lt;td/&gt;&lt;td&gt;&lt;div&gt;&lt;p&gt;For System requirements - hardware and connectivity ,\nAllow for data exchange and efficient synchronization across multiple facilities and points of service when internet is available, even when it is intermittent and slow&lt;/p&gt;\n&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.url">url</a>" : "http://smart.who.int/hiv/Requirements/HIVNonFunctionalRequirements",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.version">version</a>" : "0.2.0",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.date">date</a>" : "2024-08-05T14:13:53+00:00",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.publisher">publisher</a>" : "WHO",
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "WHO",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement">statement</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.001",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nProvide password protected access for authorized users  "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.002",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nProvide a means to ensure confidentiality and privacy of personal health information "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.003",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nProvide ability for authorized users to view confidential data   "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.004",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nAnonymise data that is exported from the system "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.005",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nPrevent remembering username and password "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.006",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nLog out the user after specified time of inactivity "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.007",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - confidentiality ,\nProvide encrypted communication between components "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.008",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nNotify the user to change their password the first time they log in "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.009",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nAdhere to complex password requirements "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.010",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nProvide a mechanism to securely change a user's password "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.011",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nNotify the user of password change to their account "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.012",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nReset a user's password in a secure manner "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.013",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nLock a user out after a specified number of wrong password attempts "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.014",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nNotify a user if their account is locked due to wrong password attempts "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.015",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - authentication ,\nProvide role-based access to the system "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.016",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog system logins and logouts "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.017",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nRecord all authentication violations "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.018",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog all activities performed by the user, including date and time stamp "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.019",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog access to views of individual client records "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.020",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog access to data summaries, reports, analysis and visualization features "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.021",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog exchange of data with other systems "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.022",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nGenerate analysis of the usage of different system features and reports  "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.023",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - audit trail and logs ,\nLog all data and system errors "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.024",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow user with permission to create a new user and temporary password "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.025",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nProvide role-based access   "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.026",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow roles to be associated with specific geographical areas and/or health facilities "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.027",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow cascading user management and assignment of roles "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.028",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow user to change their own password "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.029",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow admin user to request password reset "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.030",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nNotify the user to regularly change the user's password "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.031",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nAllow each user to be assigned to one or more roles "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.032",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For Security - user management ,\nSupport definitions of unlimited roles and assigned levels of access, viewing, entry, editing and auditing  "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.033",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nProvide a unique version number for each revision  "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.034",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nEnable earlier versions of a record to be recoverable "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.035",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nEnable deployment in an environment subject to power loss "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.036",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nWork in an environment that is subject to loss of connectivity "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.037",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nGenerate IDs that are unique across different installations or sites "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.038",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nReport version number when saving data to the database "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.039",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nBe designed to be flexible enough to accommodate necessary changes in the future "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.040",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nAllow for offline and online functionality "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.041",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nShow the number of records that are not yet synchronised "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.042",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nHave ability to easily back up information "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.043",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nWarn user if no valid backup for more than a predefined number of days "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.044",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - general ,\nMust have the ability to store images and other unstructured data "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.045",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - scalability ,\nScalable to accommodate new demands "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.046",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - scalability ,\nBe able to accommodate at least [x number of] health facilities "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.047",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - scalability ,\nBe able to accommodate at least [x number of] concurrent users "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.048",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nBe user-friendly for people with low computer literacy "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.049",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nProvide informative error messages and tooltips   "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.050",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nAlert the user when navigating away from the form without saving "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.051",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nSupport real time data entry validation and feedback to prevent data entry errors from being recorded "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.052",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nSimplify data recording through predefined drop-down or searchable lists, radio buttons, check boxes "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.053",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nSupport multiple languages "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.054",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nUse industry standard user interface practices and apply them in a consistent manner throughout the system "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.055",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nEasy to learn and intuitive to enable user to navigate between pages "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.056",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nProvide guidance to the users to better support clinical guidelines and best clinical practices "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.057",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nBe reliable and robust (minimize the number of system crashes) "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.058",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - usability ,\nAdjust display to fit small screens (e.g. mobile phones) "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.059",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - configuration ,\nConfigure the system centrally "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.060",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - configuration ,\nConfigure business rules in line with guidelines and standard operating procedures (SOPs) "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.061",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - configuration ,\nConfigure error messages "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.062",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - configuration ,\nConfigure workflows and business rules to accommodate differences between facilities "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.063",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nCommunicate with external systems through mediators "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.064",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nProvide access to data through application programming interfaces (APIs) "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.065",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nBe interoperable with external systems through mediators "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.066",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nLink with insurance systems to verify eligibility and submit claims "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.067",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nExchange data with other approved systems "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.068",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - interoperability ,\nAccept data from multiple input methods including paper, geocoding (GPS) "
    },
    {
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.key">key</a>" : "HIV.NFXNREQ.069",
      "<a href="http://hl7.org/fhir/R5/requirements.html#Requirements.statement.requirement">requirement</a>" : "For System requirements - hardware and connectivity ,\nAllow for data exchange and efficient synchronization across multiple facilities and points of service when internet is available, even when it is intermittent and slow  "
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.hiv#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 5, 2024 14:13+0000">2024-08-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/hiv/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

